xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://cardapio.org"
    targetNamespace="http://cardapio.org"
    elementFormDefault="qualified">

    <!-- Elementos -->

    <element name="nome" type="string"></element>
    <element name="descricao" type="string"></element>
    <element name="ingrediente" type="string"></element>
    <element name="calorias" type="integer"></element>
    <element name="tempoPreparo" type="string"></element>

    <element name="ingredientes">
        <complexType>
            <sequence>
                <element ref="c:ingredientes" minOccurs="1" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <element name="preco">
        <simpleType>
            <restriction base="decimal">
                <fractionDigits value="2"/>
            </restriction>
        </simpleType>
    </element>

    <element name="prato">
        <complexType>
            <sequence>
                <element ref="c:nome"/>
                <element ref="c:descricao"/>
                <element ref="c:ingredientes"/>
                <element ref="c:preco"/>
                <element ref="c:calorias"/>
                <element ref="c:tempoPreparo"/>
            </sequence>
            <attribute name="id" type="integer" use="required"/>
        </complexType>
    </element>

    <element name="cadapio">
        <complexType>
            <sequence>
                <element ref="c:prato" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>
